lib directory was ignored.

subfolder\ignore directory was ignored.

other.txt:2,0> **simple**
other.txt includes **simple** 1 times.

empty.txt includes **simple** 0 times.

test.txt:2,5> very **simple** and extremely simple
test.txt:2,26> very simple and extremely **simple**
test.txt includes **simple** 2 times.

subfolder\text.txt:1,4> asdf**simple**asdf
subfolder\text.txt includes **simple** 1 times.

The project includes **simple** 4 times.
